# Movie-Recommendation-System

./: Movie_Recommendation_System.ipynb  README.md  movies.csv
Project Implementation/: Readme  Readme.md
Project Implementation/CSharp_Backend/MRS/: MRS - Backup.csproj  MRS.csproj  MRS.sln  Program.cs
Project Implementation/CSharp_Backend/MRS.Core/: MRS.Core.csproj
Project Implementation/CSharp_Backend/MRS.Core/Contracts/: ILoadService.cs  IMovieService.cs
Project Implementation/CSharp_Backend/MRS.Core/Model/: ParserMovie.cs
Project Implementation/CSharp_Backend/MRS.Core/Service/: LoadService.cs  MovieService.cs
Project Implementation/CSharp_Backend/MRS.Infrastructure/: MRS.Infrastructure.csproj
Project Implementation/CSharp_Backend/MRS.Infrastructure/Data/: ApplicationDbContext.cs  Movie.cs  UserMovie.cs
Project Implementation/CSharp_Backend/MRS.Infrastructure/Migrations/: 20250225142743_AddUserIdAsInt.Designer.cs  20250225142743_AddUserIdAsInt.cs  ApplicationDbContextModelSnapshot.cs
Project Implementation/CSharp_Backend/MRS/Areas/Identity/Pages/: _ViewImports.cshtml
Project Implementation/CSharp_Backend/MRS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Project Implementation/CSharp_Backend/MRS/Controllers/: HomeController.cs  MovieController.cs
Project Implementation/CSharp_Backend/MRS/Controllers/API/: CollectionApiController.cs
Project Implementation/CSharp_Backend/MRS/Data/: movies.csv
Project Implementation/CSharp_Backend/MRS/Extensions/: ApplicationBuilderExtensions.cs  ProbaMovie.cs  Recaptcha.cs  ServiceCollectionExtension.cs
Project Implementation/CSharp_Backend/MRS/Models/: ErrorViewModel.cs
Project Implementation/CSharp_Backend/MRS/Properties/: launchSettings.json
Project Implementation/CSharp_Backend/MRS/Views/: _ViewImports.cshtml
Project Implementation/CSharp_Backend/MRS/Views/Home/: Index.cshtml  Privacy.cshtml
Project Implementation/CSharp_Backend/MRS/Views/Movie/: AlreadyLiked.cshtml  Details.cshtml  Genre.cshtml  Genres.cshtml  InitailLikes.cshtml  Like.cshtml  LikeInitialFilm.cshtml
Project Implementation/CSharp_Backend/MRS/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Project Implementation/CSharp_Backend/MRS/wwwroot/css/: site.css
Project Implementation/CSharp_Backend/MRS/wwwroot/js/: home_search.js  like_movie.js  search.js  values.js
Project Implementation/Python_ML/: project.py  requirements.txt
(+14 files in other folders)
